body
  background-color: #222
  color: #00d8ff
  font-size: 18px

hr
  border-color: #00d8ff

p
.header
  text-align: center
  img
    max-height: 100px
    float: left
  h1
    line-height: 74px
    // position: relative
    // left: 45%
#content
  ul
    list-style: none
    padding-left: 0px
    li
      border-top: 1px solid #00d8ff
      border-bottom: 1px solid #00d8ff
